# ICal2Xml

./: .project  Jenkinsfile  PMD.xml  README.md  checkstyle-config.xml  pom.xml
src/main/java/: module-info.java
src/main/java/de/powerstat/converter/ical2xml/: ICal2Xml.java  package-info.java
src/main/resources/: events.xml
src/test/java/: module-info.java
src/test/java/de/powerstat/converter/ical2xml/test/: ICal2XmlTests.java  package-info.java
src/test/resources/: test.ics
